<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- ... -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- ... other scripts -->

<title>MyCryptoTrader - торговый бот</title>

<style>
body{
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 18px;
}

.hint{
	color: var(--tg-theme-hint-color);
}

.link{
	color: var(--tg-theme-link-color);
}

.button{
	background: var(--tg-theme-button-color);
	color: var(--tg-theme-button-text-color);
	border: none;
	font-size: 18px;
}

.button:not(:last-child){
	margin-bottom: 20px
}

#usercard{
	text-align: center;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .container {
    margin: 10px;
    border-radius: 0;
  }
}
</style>

</head>

<body>



<h1>MyCryptoTrader - ваш личный трейдер на основе ИИ!</h1>

<p>Мы рады представить вам уникального торгового робота, созданного на основе самых передовых алгоритмов машинного обучения.</p>

<p>На протяжении нескольких лет наша команда тестировала различные модели искусственного интеллекта на реальных торговых счетах. Мы оптимизировали наш алгоритм на основе обширных данных о крипторынках, чтобы добиться максимальной эффективности.</p>

<p>Теперь этот алгоритм доступен вам! Пополните баланс в нашем боте - и вы сможете зарабатывать на волатильности криптовалют вместе с нами.</p>

<h2>FAQ</h2>

<h3>Как я могу быть уверен в надёжности этого бота?</h3>

<p>Мы тестировали и оптимизировали наш алгоритм на протяжении нескольких лет, используя реальные торговые данные. Наша модель доказала свою эффективность и стабильность.</p>

<h3>Какова эффективность вашего торгового бота?</h3>

<p>На основе обширного бэктестинга на исторических данных, winrate (процент прибыльных сделок) нашего бота составляет более 90%. В редких случаях неудачного входа в сделку наш алгоритм оптимизирован на закрытие позиции с минимальными потерями или безубытком.</p>

<p>Однако необходимо понимать, что прошлая прибыльность не гарантирует таких же результатов в будущем. Используя передовые нейросетевые модели, мы постоянно совершенствуем наш алгоритм для поддержания высокой эффективности торговли. Тем не менее, риски на крипторынке присутствуют всегда.</p>

<h3>Могу ли я ограничить размер сделок или активы для торговли?</h3>

<p>Нет, наш бот всегда использует 100% от баланса пользователя для максимизации прибыли, включая реинвестирование прибыли. Бот открывает только 1 позицию за раз без усреднений и использует плечо х1 для снижения рисков. Ограничить размер сделок и активы нельзя, так как это снизит эффективность работы алгоритмов бота.</p>

<h3>Какие комиссии вы берёте?</h3>

<p>Мы берём 10% от чистой прибыли в дополнение к комиссиям биржи. Это позволяет нам развивать и обслуживать алгоритм и конечно зарабатывать самим.</p>

<h3>Могу ли я протестировать бота перед внесением средств?</h3>

<p>Да, доступен демо-режим с виртуальным балансом $100 для ознакомления.</p>

<h3>Кто ваши разработчики?</h3>

<p>Наша команда состоит из опытных криптотрейдеров, data scientists и разработчиков машинного обучения.</p>

<h3>Как можно внести средства для торговли ботом?</h3>

<p>Ввод средств осуществляется через интегрированную платежную систему в любой удобной для вас криптовалюте. Комиссию за перевод средств через выбранную вами сеть оплачивает пользователь. Это стандартная практика при пополнении счетов на криптобиржах. Мы рекомендуем использовать сети с минимальными комиссиями (например, TRX или XLM).</p>

<h3>Как вывести заработанные ботом средства?</h3>

<p>Вывод средств осуществляется через запрос в боте. После запроса наш менеджер обрабатывает его вручную и отправляет ваши заработанные средства в USDT на указанный вами криптокошелек. В случае необходимости менеджер может связаться с вами для уточнения деталей. Такой подход позволяет нам предотвратить возможные риски при выводе средств.</p>

<h3>На чём основан алгоритм?</h3>

<p>Наш торговый робот основан на уникальном алгоритме машинного обучения, использующем метрику Лоренцевского расстояния. В физике пространство Лоренца широко известно благодаря описанию искривления пространства-времени в Общей теории относительности Эйнштейна. Но эта абстрактная концепция также находит применение в анализе финансовых временных рядов. Мы используем Лоренцевское расстояние в новой имплементации алгоритма приближенного поиска ближайших соседей. Это позволяет нашему роботу эффективно классифицировать исторические данные и предсказывать будущее направление движения цены.</p>


</body>
</html>
